# todo-list-app

./: README.md  build.gradle  checkstyle.xml  docker-compose.yaml
.github/workflows/: ci.yaml
src/main/java/com/todo/list/app/: TodoListApplication.java
src/main/java/com/todo/list/app/controller/: TodoController.java
src/main/java/com/todo/list/app/exception/: GlobalExceptionHandler.java
src/main/java/com/todo/list/app/model/: Todo.java
src/main/java/com/todo/list/app/repository/: TodoRepository.java
src/main/java/com/todo/list/app/service/: TodoService.java
src/main/resources/: application.yaml
src/test/java/com/todo/list/app/: TodoListAppApplicationTests.java
src/test/java/com/todo/list/app/controller/: TodoControllerTest.java
src/test/java/com/todo/list/app/repository/: TodoRepositoryTest.java
src/test/java/com/todo/list/app/service/: TodoServiceTest.java
